# Exported from Render on 2024-06-04T18:26:49Z
services:
- type: web
  name: ClearCostBackEnd
  runtime: node
  repo: https://github.com/EddieSandler/ClearCostBackEnd
  plan: starter
  region: ohio
  buildCommand: yarn
  startCommand: npm start
version: "1"
